SLACK_WEBHOOK_URL=your-webhook-url-here
JWT_SECRET_PROD=your-jwt-secret-here
EMAIL_ID=your-email@example.com
EMAIL_PASSWORD=your-password-here
ORANGE_CLIENT_CREDENTIALS=your-credentials-here
DOCKERHUB_USERNAME=your-dockerhub-username
DOCKERHUB_ACCESS_TOKEN=dckr_pat_XXXXXXXXXXXXXXXXXXXX